GET http://localhost:3000

###
GET http://localhost:3000/routes

###
GET http://localhost:3000/routes/1

###
POST http://localhost:3000/routes
Content-Type: application/json

{
  "name": "route teste 1",
  "source_id": "1",
  "destination_id": "2"
}

### Coisas do mapa

### Pegar o place_id
GET http://localhost:3000/places?text=rua pernambuco, ilhabela

###Pegar direções entre 2 pontos
GET http://localhost:3000/directions?originId=ChIJi0QiuvpgzpQR-xm7Buz3kBs&destinationId=Ej1SLiBQZXJuYW1idWNvIC0gQmFycmEgVmVsaGEsIElsaGFiZWxhIC0gU1AsIDExNjMwLTAwMCwgQnJhc2lsIi4qLAoUChIJ8-BKBauQ0pQRQWdDQl_rmOcSFAoSCVGJteGhmdKUESKjSz-usRzb